<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budidaya Jamur Kuping - Mas Setyo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <header>
    <h1>Budidaya Jamur Kuping di Wadaslintang</h1>
    <p class="subtitle">Oleh Mas Setyo</p>
  </header>

  <nav>
    <h2>Daftar Isi</h2>
    <ul>
      <li><a href="#pendahuluan">Pendahuluan</a></li>
      <li><a href="#media">Persiapan Media Tanam</a></li>
      <li><a href="#inokulasi">Proses Inokulasi</a></li>
      <li><a href="#perawatan">Perawatan & Pemeliharaan</a></li>
      <li><a href="#panen">Panen & Pascapanen</a></li>
      <li><a href="#kesimpulan">Kesimpulan</a></li>
    </ul>
  </nav>

  <main>
    <section id="pendahuluan">
      <h2>Pendahuluan</h2>
      <p>Wadaslintang memiliki iklim sejuk dan lembap, sangat cocok untuk budidaya jamur kuping. Mas Setyo memanfaatkan kondisi ini untuk memulai usaha budidaya jamur kuping.</p>
    </section>

    <section id="media">
      <h2>Persiapan Media Tanam</h2>
      <p>Media tanam dibuat dari serbuk gergaji, bekatul, kapur, dan air, lalu dimasukkan ke dalam baglog. Baglog disterilkan sebelum dipakai.</p>
    </section>

    <section id="inokulasi">
      <h2>Proses Inokulasi</h2>
      <p>Bibit jamur kuping dimasukkan ke dalam baglog dalam kondisi steril untuk menghindari kontaminasi.</p>
    </section>

    <section id="perawatan">
      <h2>Perawatan & Pemeliharaan</h2>
      <p>Baglog disusun di kumbung (rumah jamur). Penyiraman dan pengaturan kelembapan dijaga agar miselium tumbuh optimal.</p>
    </section>

    <section id="panen">
      <h2>Panen & Pascapanen</h2>
      <p>Jamur kuping bisa dipanen setelah 3–4 minggu. Hasil panen bisa dijual segar atau dikeringkan.</p>
    </section>

    <section id="kesimpulan">
      <h2>Kesimpulan</h2>
      <p>Budidaya jamur kuping di Wadaslintang oleh Mas Setyo berpotensi besar menjadi usaha yang menjanjikan karena didukung kondisi alam dan permintaan pasar yang tinggi.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Budidaya Jamur Kuping Wadaslintang - Mas Setyo</p>
  </footer>
</body>
</html>