/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f5;
  color: #333;
  line-height: 1.7;
}

/* Header */
header {
  background: linear-gradient(135deg, #2e7d32, #558b2f);
  color: white;
  text-align: center;
  padding: 30px 20px;
}
header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
header .subtitle {
  font-size: 1.2em;
  font-weight: 300;
}

/* Navigation */
nav {
  background: #fff;
  padding: 20px;
  border-bottom: 2px solid #e0e0e0;
}
nav h2 {
  margin-bottom: 10px;
  color: #2e7d32;
}
nav ul {
  list-style: none;
}
nav ul li {
  margin: 8px 0;
}
nav a {
  text-decoration: none;
  color: #2e7d32;
  font-weight: bold;
}
nav a:hover {
  color: #1b5e20;
}

/* Sections */
main section {
  padding: 30px 20px;
  margin: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}
main section h2 {
  margin-bottom: 15px;
  color: #2e7d32;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2e7d32;
  color: white;
  margin-top: 20px;
}